{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MELIGY\\SQLEXPRESS;Database=TalentHub;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5206", //will change after hosting
    "Audience": "*",
    "SecurityKey": "64519653f3218afa1f91c41bb78a40401ca8f5ef4b554baca8772a222786a760"
  }
}
